{
  "name": "job_align",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.4.0",
    "@expo/metro-runtime": "~5.0.4",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-masked-view/masked-view": "0.2.9",
    "@react-navigation/bottom-tabs": "^7.3.14",
    "@react-navigation/drawer": "^7.4.1",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.3.14",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "expo": "^54.0.25",
    "expo-auth-session": "~6.2.0",
    "expo-blur": "^14.1.5",
    "expo-constants": "~17.1.6",
    "expo-crypto": "~14.1.5",
    "expo-device": "~7.1.4",
    "expo-document-picker": "~13.1.6",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-location": "~18.1.5",
    "expo-notifications": "~0.31.3",
    "expo-status-bar": "~2.2.3",
    "lottie-react-native": "^7.2.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-document-picker": "^9.3.1",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-paper": "^5.14.5",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-skeleton-placeholder": "^5.2.4",
    "react-native-svg": "^15.11.2",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1"
  },
  "overrides": {
    "@react-native-masked-view/masked-view": "0.2.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}